63f7b34db8d8cdea90c76aacccf841ec
::res://::1776875353
icon.svg::CompressedTexture2D::383808629655293864::1776873622::1776875354::1::::<><><>0<>0<>0bf5067c5ce39be036f2eeac61255cb1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::706461708779304306::1776873622::0::1::::<><><>0<>0<><>::uid://14gjjkumy2k::::res://sprites/scenary/Background.png<>uid://bbe4ob0siauam::::res://Player.tscn<>uid://pyhtclljonvk::::res://sprites/scenary/forum_floor_big.png<>uid://cy26t0uqe6gsp::::res://vfx_rain.tscn<>uid://wrjrx3ybeq8g::::res://sprites/scenary/wood_wall_big.png
player.gd::GDScript::1716777135682454797::1776873622::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::2466652924224280540::1776873622::0::1::::<><><>0<>0<><>::uid://ypvclkjg1sdp::::res://player.gd<>uid://y0rlxyo8blhi::::res://sprites/animations/H_Idle_01.png<>uid://cwt7gw0ujtxno::::res://sprites/animations/H_Idle_02.png<>uid://k68m07o2dts0::::res://player_control.gd<>uid://btslk730nwf6a::::res://sprites/animations/H_Idle_03.png<>uid://buvnshif5gn7i::::res://sprites/animations/H_Idle_04.png<>uid://0snsfxigleg3::::res://sprites/animations/H_Idle_05.png<>uid://dvpfgj01jaah::::res://sprites/animations/H_Idle_06.png<>uid://dshggsmthwsxs::::res://sprites/animations/H_Jump_01.png<>uid://dw1ecb2wirydx::::res://sprites/animations/H_Jump_02.png<>uid://8dufp66jt4tw::::res://sprites/animations/H_Jump_03.png<>uid://detucpxc466nj::::res://sprites/animations/H_Jump_04.png<>uid://brthwth6t6rmh::::res://sprites/animations/H_Jump_05.png<>uid://cdlsqubdofuht::::res://sprites/animations/H_Jump_06.png<>uid://bhhod7iak4eo4::::res://sprites/animations/H_Jump_07.png<>uid://bvow0qhb01rv5::::res://sprites/animations/H_Jump_08.png<>uid://drq7elidot3y0::::res://sprites/animations/H_Jump_09.png<>uid://bnp0f07qcm3yg::::res://sprites/animations/H_RunCycle_01.png<>uid://d1qt4kxbn3je5::::res://sprites/animations/H_RunCycle_02.png<>uid://3xm5udjc5quh::::res://sprites/animations/H_RunCycle_03.png<>uid://bw0yimby6uyyr::::res://sprites/animations/H_RunCycle_04.png<>uid://66vm4jagy2jx::::res://sprites/animations/H_RunCycle_05.png<>uid://p2ig42p8xvwl::::res://sprites/animations/H_RunCycle_06.png<>uid://dmdjw850ljl82::::res://sprites/animations/H_RunCycle_07.png<>uid://dykdgq7sx4ovh::::res://sprites/animations/H_RunCycle_08.png<>uid://be687lf2jleke::::res://sprites/animations/H_WallImpact_02.png<>uid://8x2el4hgpjww::::res://sprites/animations/H_WallImpact_03.png<>uid://bx34vgadmts34::::res://vfx_dust.tscn<>uid://bktde20gquv7g::::res://sprites/animations/H_WallImpact_04.png
player_control.gd::GDScript::767910600234141393::1776873622::0::1::::<>Node<><>0<>0<><>::
vfx_dust.gd::GDScript::48363079240212046::1776873622::0::1::::<>Node2D<><>0<>0<><>::
vfx_dust.tscn::PackedScene::4060365274236961621::1776873622::0::1::::<><><>0<>0<><>::uid://xosd8drfbwg::::res://vfx_dust.gd
vfx_rain.tscn::PackedScene::6515029315631926723::1776873622::0::1::::<><><>0<>0<><>::
::res://sprites/::1776873622
Dolar_Sprite.png::CompressedTexture2D::7676322018924159980::1776873622::1776875354::1::::<><><>0<>0<>a1418b2700143c17071f1f5e5786d2e9<>res://.godot/imported/Dolar_Sprite.png-b3677f0f0fd3b597ddb14c63528df559.ctex::
::res://sprites/animations/::1776873622
H_AnticipateJump_01.png::CompressedTexture2D::5601380347053644463::1776873622::1776875354::1::::<><><>0<>0<>435d9366f9613054a3c9f63f1698072c<>res://.godot/imported/H_AnticipateJump_01.png-cabca2f2672787f9b5fc9011834b21d2.ctex::
H_AnticipateJump_02.png::CompressedTexture2D::377786140986638460::1776873622::1776875354::1::::<><><>0<>0<>d58155fe551bb4ded9062e0ba5ec9fb3<>res://.godot/imported/H_AnticipateJump_02.png-96a111ed12d10f8b56bc7e571aefe457.ctex::
H_Idle_01.png::CompressedTexture2D::1737194769566861946::1776873622::1776875354::1::::<><><>0<>0<>cc854313bbbdb8d77e2f127e6db193f4<>res://.godot/imported/H_Idle_01.png-21c81747b327f66137fee2db493b80db.ctex::
H_Idle_02.png::CompressedTexture2D::6358173958337329420::1776873622::1776875354::1::::<><><>0<>0<>8971a1ba38ee399e59e8ee6f4815c875<>res://.godot/imported/H_Idle_02.png-27d130a42909cda4c2263f6d430e09c9.ctex::
H_Idle_03.png::CompressedTexture2D::3757854982404130130::1776873622::1776875354::1::::<><><>0<>0<>e4dad3e2f8b92c08c12edc79b44a191e<>res://.godot/imported/H_Idle_03.png-4ff19dac6992f06726bcb2aafaa152f7.ctex::
H_Idle_04.png::CompressedTexture2D::3834371334774661676::1776873622::1776875354::1::::<><><>0<>0<>6f704d7ab3191c5a0d890c474206e897<>res://.godot/imported/H_Idle_04.png-d79920b35aa5bc04b6cca1acf5f7827b.ctex::
H_Idle_05.png::CompressedTexture2D::1792701654239328624::1776873622::1776875354::1::::<><><>0<>0<>ed26daf12e1f27d822539249481c9c9d<>res://.godot/imported/H_Idle_05.png-ade1af92a4983ee62bff0639a12fb601.ctex::
H_Idle_06.png::CompressedTexture2D::254838477824698575::1776873622::1776875354::1::::<><><>0<>0<>17abd1820afdbc2c689f01b75df35ffd<>res://.godot/imported/H_Idle_06.png-3f5d416d6d8670991f9fa92a6af94b65.ctex::
H_Jump_01.png::CompressedTexture2D::8437487862393801960::1776873622::1776875354::1::::<><><>0<>0<>4f9b2efcce5a8b720edb994521c56c81<>res://.godot/imported/H_Jump_01.png-291af0a66f6be6b529dd30f075b3cbca.ctex::
H_Jump_02.png::CompressedTexture2D::8757336967524480869::1776873622::1776875354::1::::<><><>0<>0<>180d0464118e7c2bb399eb220a3e66a6<>res://.godot/imported/H_Jump_02.png-fda6d0a9bb9a559217bbc20300193116.ctex::
H_Jump_03.png::CompressedTexture2D::2323649079302596952::1776873622::1776875354::1::::<><><>0<>0<>6fea2788d56533f7520431a6ddaf2d3d<>res://.godot/imported/H_Jump_03.png-da2b11161ab3147615d3f510e8b3091a.ctex::
H_Jump_04.png::CompressedTexture2D::7480459337913340551::1776873622::1776875354::1::::<><><>0<>0<>8a078a687a0b10708baea72276ed089f<>res://.godot/imported/H_Jump_04.png-414d18b973db5c29d0031ddbfda29296.ctex::
H_Jump_05.png::CompressedTexture2D::3619319519474470955::1776873622::1776875354::1::::<><><>0<>0<>0e9c21cfba10f0e2e6c26c6ef28966a8<>res://.godot/imported/H_Jump_05.png-455d7930f04f2e2c94bcae88dffbb095.ctex::
H_Jump_06.png::CompressedTexture2D::5007238584334273657::1776873622::1776875354::1::::<><><>0<>0<>14a88ca5ba93b9deceff04c90ef0af56<>res://.godot/imported/H_Jump_06.png-e1e89870aaf6993acc74c25684be8356.ctex::
H_Jump_07.png::CompressedTexture2D::2893050321838339601::1776873622::1776875354::1::::<><><>0<>0<>0f9a393a83a25434d7bb0cb10d82bdf1<>res://.godot/imported/H_Jump_07.png-4acb534e9f981cfa7e6432c2abb6b6fd.ctex::
H_Jump_08.png::CompressedTexture2D::3890668958604221932::1776873622::1776875354::1::::<><><>0<>0<>a4323928cd8db5b6ec30a51801383d1d<>res://.godot/imported/H_Jump_08.png-2afc08c269b3a3bcfcd0879c0b9c4d25.ctex::
H_Jump_09.png::CompressedTexture2D::8387453114206038417::1776873622::1776875354::1::::<><><>0<>0<>d8bc6a2ce34d2be4146aecb1ac314f11<>res://.godot/imported/H_Jump_09.png-d955cd730e7237c57ee0b14602b18e84.ctex::
H_Land_01.png::CompressedTexture2D::8159509658809889045::1776873622::1776875354::1::::<><><>0<>0<>b79894ec43e36a9634f006f18bccbad6<>res://.godot/imported/H_Land_01.png-922ebff8f5c57e6171c52eb16ed3a2c9.ctex::
H_Land_02.png::CompressedTexture2D::3644377570838158297::1776873622::1776875354::1::::<><><>0<>0<>e6425dcd7cc4f688be3924a9ae70c6b1<>res://.godot/imported/H_Land_02.png-0991c98f8624e523e1e3c16624236b32.ctex::
H_Land_03.png::CompressedTexture2D::5168447432359018184::1776873622::1776875354::1::::<><><>0<>0<>dd2ff2377549059c4043be96c2b01dba<>res://.godot/imported/H_Land_03.png-a8bb549a5f5f50493f927883f6550077.ctex::
H_RunCycle_01.png::CompressedTexture2D::3331369534334743974::1776873622::1776875354::1::::<><><>0<>0<>2898b893304bf29855ecaa9e17a36441<>res://.godot/imported/H_RunCycle_01.png-93303c593f8ab91391c65cd199cb85d3.ctex::
H_RunCycle_02.png::CompressedTexture2D::9018408001446828250::1776873622::1776875354::1::::<><><>0<>0<>dee8b25c9a73df4348290688c75f6cd0<>res://.godot/imported/H_RunCycle_02.png-3c5c286e077fe5b72a82cc8eb6f2a169.ctex::
H_RunCycle_03.png::CompressedTexture2D::2013551543452831967::1776873622::1776875354::1::::<><><>0<>0<>4906045a1deb5b64e9cc5b0c9e7226c9<>res://.godot/imported/H_RunCycle_03.png-c983771bb4ec46d007fc13c697078291.ctex::
H_RunCycle_04.png::CompressedTexture2D::3983656814716639601::1776873622::1776875354::1::::<><><>0<>0<>f8a12d51afe9114170cd4b273eb5a849<>res://.godot/imported/H_RunCycle_04.png-f2a5d9f36110fc65cbe58e63e9d23c7b.ctex::
H_RunCycle_05.png::CompressedTexture2D::2241147886619198229::1776873622::1776875354::1::::<><><>0<>0<>e46d5ef66f8c5aebbd75b9e24944d4e5<>res://.godot/imported/H_RunCycle_05.png-0df57eec197781dd9169bccbad14d6ac.ctex::
H_RunCycle_06.png::CompressedTexture2D::1109068870249093683::1776873622::1776875354::1::::<><><>0<>0<>dc515464e0317ea6a12750245e12ee5f<>res://.godot/imported/H_RunCycle_06.png-f0aaaeb6906633a44a8f3cb6844fcaf3.ctex::
H_RunCycle_07.png::CompressedTexture2D::8008308829164317121::1776873622::1776875354::1::::<><><>0<>0<>9216f6815a530c277cbb40697a504403<>res://.godot/imported/H_RunCycle_07.png-c54d30d7d3f657edb3740971660e6342.ctex::
H_RunCycle_08.png::CompressedTexture2D::8864631832331480609::1776873622::1776875354::1::::<><><>0<>0<>2ea254ad3b66090e1fd6e20e55919c82<>res://.godot/imported/H_RunCycle_08.png-3c3293c203b2053ff3c58dd71848b6bb.ctex::
H_WallImpact_01.png::CompressedTexture2D::3791055931536501962::1776873622::1776875354::1::::<><><>0<>0<>fc09dc0a13bd1fd6dbe928db99ec9490<>res://.godot/imported/H_WallImpact_01.png-0ba5bd15b6e372bf7fd3fd6696cdaf1f.ctex::
H_WallImpact_02.png::CompressedTexture2D::2733233161507428080::1776873622::1776875354::1::::<><><>0<>0<>6c53c239d791a5e8d38bd2feeb79cf11<>res://.godot/imported/H_WallImpact_02.png-fdc4dc5c8107a868a078f077cdde7141.ctex::
H_WallImpact_03.png::CompressedTexture2D::2365359653261603998::1776873622::1776875354::1::::<><><>0<>0<>0ac9db32791ff38563d4dd391c1b0a1c<>res://.godot/imported/H_WallImpact_03.png-d8cb0e78a371809a18ac38abac651e1e.ctex::
H_WallImpact_04.png::CompressedTexture2D::3127723048599849274::1776873622::1776875354::1::::<><><>0<>0<>07d01ca369d5c0e414cbdf727b2fcd18<>res://.godot/imported/H_WallImpact_04.png-45fb9d24cbc43dea77d1ba8b6456e983.ctex::
::res://sprites/scenary/::1776873622
Background.png::CompressedTexture2D::55445816254183328::1776873622::1776875354::1::::<><><>0<>0<>a3c21e87188ccc4473e3ea10c952cb73<>res://.godot/imported/Background.png-ca68ffb8ce42055ce4f8b3248961af70.ctex::
forum_floor_big.png::CompressedTexture2D::1102836792253410216::1776873622::1776875354::1::::<><><>0<>0<>47af046185bcc87176990cbff25c1f00<>res://.godot/imported/forum_floor_big.png-7e8fea2240e769025c4805aac7a896fa.ctex::
wood_wall_big.png::CompressedTexture2D::1579827045670550360::1776873622::1776875354::1::::<><><>0<>0<>120599e70115fefea7bf87b364798cbf<>res://.godot/imported/wood_wall_big.png-798a8e24b0ec345b14d9df295155e29d.ctex::
wood_wall_medium.png::CompressedTexture2D::2840035438678418592::1776873622::1776875354::1::::<><><>0<>0<>5d4b69cf8ab20d3f8c9022b30046fe3a<>res://.godot/imported/wood_wall_medium.png-e0de60ca3bce0e7958aa57ba59ba347c.ctex::
